<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Podział strony na bloku  i ustawienia CSS</h2>
    </header>
    <main>
        <p>Fragment tekstu</p>
        <section id="sekcja1">

        </section>
        <section id="sekcja2">

        </section>
    </main>
    <aside>
        <section class="boczny">

        </section>
        <section class="boczny">
            
        </section>
        <section class="boczny">
            
        </section>
    </aside>
    <footer>
        <ol>
            <li>Patryk</li>
            <li>Łukasz</li>
            <li>Dorian</li>
        </ol>
    </footer>
</body>
</html>